src/server/graphql/typedef/periode.graphqls

enum Periodetype {
    AKTIVITET_IKKE_MULIG
    AVVENTENDE
    BEHANDLINGSDAGER
    GRADERT
    REISETILSKUDD
}

enum MedisinskArsakType {
    TILSTAND_HINDRER_AKTIVITET
    AKTIVITET_FORVERRER_TILSTAND
    AKTIVITET_FORHINDRER_BEDRING
    ANNET
}

enum ArbeidsrelatertArsakType {
    MANGLENDE_TILRETTELEGGING
    ANNET
}

type GradertPeriode {
    grad: Int!
    reisetilskudd: Boolean!
}

type MedisinskArsak {
    beskrivelse: String
    arsak: [MedisinskArsakType!]!
}

type ArbeidsrelatertArsak {
    beskrivelse: String
    arsak: [ArbeidsrelatertArsakType!]!
}

type AktivitetIkkeMuligPeriode {
    medisinskArsak: MedisinskArsak
    arbeidsrelatertArsak: ArbeidsrelatertArsak
}

type Periode {
    fom: Date!
    tom: Date!
    gradert: GradertPeriode
    behandlingsdager: Int
    innspillTilArbeidsgiver: String
    type: Periodetype!
    aktivitetIkkeMulig: AktivitetIkkeMuligPeriode
    reisetilskudd: Boolean!
}
