src/server/graphql/typedef/root.graphqls

type Query {
    # Used for old view (SykmeldingerListAll.tsx), if the new view works nicely, this will be deprecated
    sykmeldinger: [Sykmelding!]!
    sykmelding(id: String!): Sykmelding!
    brukerinformasjon(id: String!): Brukerinformasjon!
    sykmeldingUtenforVentetid(id: String!): UtenforVentetid!
    tidligereArbeidsgivere(id: String!): [TidligereArbeidsgiver!]
}

type Mutation {
    changeSykmeldingStatus(sykmeldingId: String!, status: SykmeldingChangeStatus!): Sykmelding!
    sendSykmelding(sykmeldingId: String!, values: SendSykmeldingValues!): Sykmelding!
    updateEgenmeldingsdager(sykmeldingId: String!, egenmeldingsdager: [Date!]!): Sykmelding!

    feedback(feedback: JSON!): Boolean!

    # developer tools, not available in production
    dev_changeScenario(scenario: String!): Boolean!
    dev_setAntallArbeidsgivere(antall: Int!): Boolean!
}

enum SykmeldingChangeStatus {
    AVBRYT
    BEKREFT_AVVIST
}

enum SykmeldingCategory {
    UNSENT
    OLDER
    PROCESSING
}
