src/server/graphql/typedef/root.graphqls

type Query {
    # Used for old view (SykmeldingerListAll.tsx), if the new view works nicely, this will be deprecated
    sykmeldinger: [Sykmelding!]!
    # Used for new view (SykmeldingerListDynamic.tsx)
    minimalSykmeldinger(category: SykmeldingCategory!): [MinimalSykmelding!]!
    sykmelding(id: String!): Sykmelding!
    brukerinformasjon: Brukerinformasjon!
    sykmeldingUtenforVentetid(id: String!): UtenforVentetid!
}

type Mutation {
    changeSykmeldingStatus(sykmeldingId: String!, status: SykmeldingChangeStatus!): Sykmelding!
    sendSykmelding(sykmeldingId: String!, values: SendSykmeldingValues!): Sykmelding!
    updateEgenmeldingsdager(sykmeldingId: String!, egenmeldingsdager: [Date!]!): Sykmelding!

    feedback(feedback: JSON!): Boolean!

    # developer tools, not available in production
    dev_changeScenario(scenario: String!): Boolean!
    dev_toggleStrengtFortroligAdresse: Boolean!
    dev_setAntallArbeidsgivere(antall: Int!): Boolean!
}

enum SykmeldingChangeStatus {
    AVBRYT
    BEKREFT_AVVIST
}

enum SykmeldingCategory {
    UNSENT
    OLDER
    PROCESSING
}
