src/server/graphql/typedef/send-sykmelding.graphqls

input SendSykmeldingValues {
    erOpplysningeneRiktige: YesOrNo
    uriktigeOpplysninger: [UriktigeOpplysningerType!]
    arbeidssituasjon: ArbeidssituasjonType
    arbeidsgiverOrgnummer: String
    riktigNarmesteLeder: YesOrNo
    harBruktEgenmelding: YesOrNo
    egenmeldingsperioder: [DateRange!]
    harForsikring: YesOrNo
    egenmeldingsdager: [Date!]
    harEgenmeldingsdager: YesOrNo
    fisker: FiskerInput
    arbeidsledig: ArbeidsledigInput
}

input ArbeidsledigInput {
    arbeidsledigFraOrgnummer: String
}

input FiskerInput {
    blad: Blad
    lottOgHyre: LottOgHyre
}

enum Blad {
    A
    B
}

enum LottOgHyre {
    LOTT
    HYRE
    BEGGE
}

input DateRange {
    fom: Date
    tom: Date
}

enum YesOrNo {
    YES
    NO
}

enum UriktigeOpplysningerType {
    PERIODE
    SYKMELDINGSGRAD_FOR_LAV
    SYKMELDINGSGRAD_FOR_HOY
    ARBEIDSGIVER
    DIAGNOSE
    ANDRE_OPPLYSNINGER
}

enum ArbeidssituasjonType {
    ARBEIDSTAKER
    FRILANSER
    NAERINGSDRIVENDE
    ARBEIDSLEDIG
    FISKER
    JORDBRUKER
    PERMITTERT
    ANNET
}
