workspaces/sykmeldinger-next/src/server/graphql/typedef/sykmelding.graphqls

type Sykmelding {
    id: String!
    mottattTidspunkt: Date!
    behandlingsutfall: Behandlingsutfall!
    arbeidsgiver: ArbeidsgiverSykmelding
    sykmeldingsperioder: [Periode!]!
    sykmeldingStatus: SykmeldingStatus!
    medisinskVurdering: MedisinskVurdering
    prognose: Prognose
    utdypendeOpplysninger: JSON!
    tiltakArbeidsplassen: String
    tiltakNAV: String
    andreTiltak: String
    meldingTilNAV: MeldingTilNAV
    meldingTilArbeidsgiver: String
    kontaktMedPasient: KontaktMedPasient!
    behandletTidspunkt: Date!
    behandler: Behandler!
    egenmeldt: Boolean
    papirsykmelding: Boolean
    merknader: [Merknad!]
    pasient: Pasient
    rulesetVersion: Int!
    utenlandskSykmelding: UtenlandskSykmelding
}

type ArbeidsgiverSykmelding {
    navn: String
}

type MeldingTilNAV {
    bistandUmiddelbart: Boolean!
    beskrivBistand: String
}

type KontaktMedPasient {
    kontaktDato: Date
    begrunnelseIkkeKontakt: String
}

type Adresse {
    gate: String
    postnummer: Int
    kommune: String
    postboks: String
    land: String
}

type Behandler {
    fornavn: String!
    mellomnavn: String
    etternavn: String!
    adresse: Adresse
    tlf: String
}

enum Merknadtype {
    UGYLDIG_TILBAKEDATERING
    TILBAKEDATERING_KREVER_FLERE_OPPLYSNINGER
    UNDER_BEHANDLING
    TILBAKEDATERT_PAPIRSYKMELDING
    DELVIS_GODKJENT
}

type Merknad {
    type: Merknadtype!
    beskrivelse: String
}

type Pasient {
    fnr: String
    fornavn: String
    mellomnavn: String
    etternavn: String
    overSyttiAar: Boolean
}

enum SvarRestriksjon {
    SKJERMET_FOR_ARBEIDSGIVER
    SKJERMET_FOR_NAV
}

type UtdypendeOpplysning {
    sporsmal: String
    svar: String!
    restriksjoner: [SvarRestriksjon!]!
}

type UtenlandskSykmelding {
    land: String!
}
